VITE_SUPABASE_PROJECT_ID="atwifqfhtoncwpoxcewv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0d2lmcWZodG9uY3dwb3hjZXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjM5MzQsImV4cCI6MjA3NDI5OTkzNH0.5Jztc1eFGg5ZyfbdsBMZo4oyPaD5FWOrwVg2iWyh0SI"
VITE_SUPABASE_URL="https://atwifqfhtoncwpoxcewv.supabase.co"
